LIBKAFKA_1 {
global:
        kafka_status_string;
        kafka_producer_new;
        kafka_producer_free;
        kafka_producer_send;
        kafka_producer_status;

        kafka_message_new;
        kafka_keyed_message_new;
        kafka_message_free;

        kafka_message_set_new;
        kafka_message_set_free;
        kafka_message_set_append;

        metadata_request_new;
        metadata_request_to_buffer;
        metadata_request_write;

        metadata_response_read;
        metadata_response_from_buffer;

local:
        *;
};